<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Cheesing Microsoft Attack Surface Reduction rules" />
<meta property="og:locale" content="en" />
<meta name="description" content="While working on varying engagements i have been messing with Microsoft Attack Surface Reduction (ASR) quite a bit, since clients often use it to make the life of adversaries(and red teamers) just a tad harder. While working on these engagements i have compiled some tips and tricks in order to bypass/evade some of the rules that ASR offers. In this post i will dive into what ASR is and some of tips and tricks that i often use to bypass/cheese my way around said rules… So strap in and lets get going with some basic ASR understanding." />
<meta property="og:description" content="While working on varying engagements i have been messing with Microsoft Attack Surface Reduction (ASR) quite a bit, since clients often use it to make the life of adversaries(and red teamers) just a tad harder. While working on these engagements i have compiled some tips and tricks in order to bypass/evade some of the rules that ASR offers. In this post i will dive into what ASR is and some of tips and tricks that i often use to bypass/cheese my way around said rules… So strap in and lets get going with some basic ASR understanding." />
<link rel="canonical" href="http://localhost:4000/posts/WindowsASR/" />
<meta property="og:url" content="http://localhost:4000/posts/WindowsASR/" />
<meta property="og:site_name" content=". .\Primusinterp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-11T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cheesing Microsoft Attack Surface Reduction rules" />
<meta name="twitter:site" content="@AlbertsenOliver" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-11T00:00:00+01:00","datePublished":"2025-11-11T00:00:00+01:00","description":"While working on varying engagements i have been messing with Microsoft Attack Surface Reduction (ASR) quite a bit, since clients often use it to make the life of adversaries(and red teamers) just a tad harder. While working on these engagements i have compiled some tips and tricks in order to bypass/evade some of the rules that ASR offers. In this post i will dive into what ASR is and some of tips and tricks that i often use to bypass/cheese my way around said rules… So strap in and lets get going with some basic ASR understanding.","headline":"Cheesing Microsoft Attack Surface Reduction rules","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/WindowsASR/"},"url":"http://localhost:4000/posts/WindowsASR/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Cheesing Microsoft Attack Surface Reduction rules | . .\Primusinterp
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content=". .\Primusinterp">
<meta name="application-name" content=". .\Primusinterp">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/revan_animated2.gif" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">. .\Primusinterp</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">An Offensive blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/C-Primusinterp-Whoami/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>C:\PRIMUSINTERP> WHOAMI</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/PrimusC2/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>PRIMUSC2</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Primusinterp"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/AlbertsenOliver"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Cheesing Microsoft Attack Surface Reduction rules</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Cheesing Microsoft Attack Surface Reduction rules</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1762815600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 11, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/AlbertsenOliver">Oliver Albertsen</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1883 words"
>
  <em>10 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>While working on varying engagements i have been messing with Microsoft Attack Surface Reduction (ASR) quite a bit, since clients often use it to make the life of adversaries(and red teamers) just a tad harder. While working on these engagements i have  compiled some tips and tricks in order to bypass/evade some of the rules that ASR offers. In this post i will dive into what ASR is and some of tips and tricks that i often use to bypass/cheese my way around said rules… So strap in and lets get going with some basic ASR understanding.</p>

<h2 id="the-basics-of-asr"><span class="me-2">The basics of ASR</span><a href="#the-basics-of-asr" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>ASR was introduced back in 2017, and its core purpose was to aid organizations in reducing the attack surface of their endpoints running the Microsoft security suite. Microsoft’s approach was to define a ruleset that could be enabled on the endpoints. Each rule focussing on a different attack vector. At the time of this writing the following rules can be enabled in either <em>Block</em>, <em>Audit</em> or <em>Warn</em> mode:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Rule ID</th>
      <th style="text-align: left">Rule Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">56a863a9-875e-4185-98a7-b882c64b5ce5</td>
      <td style="text-align: left">Block abuse of exploited vulnerable signed drivers</td>
    </tr>
    <tr>
      <td style="text-align: left">7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c</td>
      <td style="text-align: left">Block Adobe Reader from creating child processes</td>
    </tr>
    <tr>
      <td style="text-align: left">D4F940AB-401B-4EFC-AADC-AD5F3C50688A</td>
      <td style="text-align: left">Block all Office applications from creating child processes</td>
    </tr>
    <tr>
      <td style="text-align: left">9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2</td>
      <td style="text-align: left">Block credential stealing from the Windows local security authority subsystem (lsass.exe)</td>
    </tr>
    <tr>
      <td style="text-align: left">BE9BA2D9-53EA-4CDC-84E5-9B1EEEE46550</td>
      <td style="text-align: left">Block executable content from email client and webmail</td>
    </tr>
    <tr>
      <td style="text-align: left">01443614-cd74-433a-b99e-2ecdc07bfc25</td>
      <td style="text-align: left">Block executable files from running unless they meet a prevalence, age, or trusted list criteria</td>
    </tr>
    <tr>
      <td style="text-align: left">5BEB7EFE-FD9A-4556-801D-275E5FFC04CC</td>
      <td style="text-align: left">Block execution of potentially obfuscated scripts</td>
    </tr>
    <tr>
      <td style="text-align: left">D3E037E1-3EB8-44C8-A917-57927947596D</td>
      <td style="text-align: left">Block JavaScript or VBScript from launching downloaded executable content</td>
    </tr>
    <tr>
      <td style="text-align: left">3B576869-A4EC-4529-8536-B80A7769E899</td>
      <td style="text-align: left">Block Office applications from creating executable content</td>
    </tr>
    <tr>
      <td style="text-align: left">75668C1F-73B5-4CF0-BB93-3ECF5CB7CC84</td>
      <td style="text-align: left">Block Office applications from injecting code into other processes</td>
    </tr>
    <tr>
      <td style="text-align: left">26190899-1602-49e8-8b27-eb1d0a1ce869</td>
      <td style="text-align: left">Block Office communication applications from creating child processes</td>
    </tr>
    <tr>
      <td style="text-align: left">e6db77e5-3df2-4cf1-b95a-636979351e5b</td>
      <td style="text-align: left">Block persistence through WMI event subscription</td>
    </tr>
    <tr>
      <td style="text-align: left">d1e49aac-8f56-4280-b9ba-993a6d77406c</td>
      <td style="text-align: left">Block process creations originating from PSExec and WMI commands</td>
    </tr>
    <tr>
      <td style="text-align: left">b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4</td>
      <td style="text-align: left">Block untrusted and unsigned processes that run from USB</td>
    </tr>
    <tr>
      <td style="text-align: left">92E97FA1-2EDF-4476-BDD6-9DD0B4DDDC7B</td>
      <td style="text-align: left">Block Win32 API calls from Office macro</td>
    </tr>
    <tr>
      <td style="text-align: left">c1db55ab-c21a-4637-bb3f-a12568109d35</td>
      <td style="text-align: left">Use advanced protection against ransomware</td>
    </tr>
  </tbody>
</table></div>

<p>As you can see its quite an extensive list that introduces restrictions on a lot of the areas that is of interest to an adversary.</p>

<p>ASR introduces another aspect to the concept of defense in depth and compliments the Microsoft security suite very nicely. However, some of these rules can cause disruptions of the legitimate actions or binaries that is needed within a large organizations. This is where exclusions comes into the scene, they can allow an Administrator to introduce exclusions for certain folders or binaries in order to make exemptions for specific tooling, such as in-house developed applications or third-party vendors that have not been validated by Microsoft. However, this is also where it can become quite trivial for attackers to abuse such exclusions in order to bypass some of the ASR rules. This leads us into the next section where we will be covering some bypass techniques in order to circumvent one of the ASR rules.</p>

<h2 id="common-asr-bypass-techniques-as-low-privileged-user"><span class="me-2">Common ASR bypass techniques as low privileged user</span><a href="#common-asr-bypass-techniques-as-low-privileged-user" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>For these specific bypass i will be focusing on the following rule: <code class="language-plaintext highlighter-rouge">01443614-cd74-433a-b99e-2ecdc07bfc25 - Block executable files from running unless they meet a prevalence, age, or trusted list criteria</code>. This rule is often the most disruptive for an attacker or security tester, as it prevents the execution of attacker-controlled binaries that have not been validated or otherwise trusted by Microsoft. This limits the attackers ability to execute tooling on disk for domain enumeration and lateral movement to other parts of the estate.</p>

<h3 id="exclusions"><span class="me-2">Exclusions</span><a href="#exclusions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Exclusions are by far the easiest and low-effort method of bypassing the <code class="language-plaintext highlighter-rouge">Block executable</code> rule. If present on the system and in writable locations for low privileged users such as <code class="language-plaintext highlighter-rouge">C:</code>, then it is quite trivial to abuse in order to get your tooling running on the target machine. Under normal circumstances you would need to have local Administrator access in order to list the Windows Defender and ASR exclusions in the following way:</p>

<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">Get-MpPreference</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nt">-ExpandProperty</span><span class="w"> </span><span class="nx">AttackSurfaceReductionRules_Ids</span><span class="w">
</span><span class="n">Get-MpPreference</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nt">-ExpandProperty</span><span class="w"> </span><span class="nx">AttackSurfaceReductionRules_Actions</span><span class="w">
</span><span class="n">Get-MpPreference</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nt">-ExpandProperty</span><span class="w"> </span><span class="nx">AttackSurfaceReductionOnlyExclusions</span><span class="w">

</span></pre></td></tr></tbody></table></code></div></div>
<p>However, you often find yourself lacking such permissions and the quest for local Administrator usually involves a lot of OPSEC unsafe actions that could lead to the activity being detected by the blue side. So what if I told you there is a stealthier method that does not require any elevated privileges…</p>

<p><a href="/assets/img/hold-up-hold-up-meme.gif" class="popup img-link  shimmer"><img src="/assets/img/hold-up-hold-up-meme.gif" alt="hold-up-meme" loading="lazy"></a></p>

<p>While on an engagement a while back I stumbled upon something that I had not seen mentioned before. When browsing the event logs of the machine that I had access to, I found something interesting under <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\Winevt\Logs\Microsoft-Windows-Windows Defender%4Operational.evtx</code>. When filtering for event ID <code class="language-plaintext highlighter-rouge">5007</code>, I found the following line:</p>
<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">Microsoft</span><span class="w"> </span><span class="nx">Defender</span><span class="w"> </span><span class="nx">Antivirus</span><span class="w"> </span><span class="nx">Configuration</span><span class="w"> </span><span class="nx">has</span><span class="w"> </span><span class="nx">changed.</span><span class="w"> </span><span class="nx">If</span><span class="w"> </span><span class="nx">this</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">an</span><span class="w"> </span><span class="nx">unexpected</span><span class="w"> </span><span class="nx">event</span><span class="w"> </span><span class="nx">you</span><span class="w"> </span><span class="nx">should</span><span class="w"> </span><span class="nx">review</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">settings</span><span class="w"> </span><span class="nx">as</span><span class="w"> </span><span class="nx">this</span><span class="w"> </span><span class="nx">may</span><span class="w"> </span><span class="nx">be</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">malware.</span><span class="w">
 	</span><span class="n">Old</span><span class="w"> </span><span class="nx">value:</span><span class="w"> 
 	</span><span class="n">New</span><span class="w"> </span><span class="nx">value:</span><span class="w"> </span><span class="nx">HKLM\SOFTWARE\Microsoft\Windows</span><span class="w"> </span><span class="nx">Defender\Windows</span><span class="w"> </span><span class="nx">Defender</span><span class="w"> </span><span class="nx">Exploit</span><span class="w"> </span><span class="nx">Guard\ASR\ASROnlyExclusions\C:\dev\tools\postmandper.exe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="n">x0</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p>At first this seemed too good to be true. Why would such a privileged action be logged to event logs where low privileged users by default are allowed to read?</p>

<p><a href="/assets/img/gate_meme.png" class="popup img-link  shimmer"><img src="/assets/img/gate_meme.png" alt="gate-meme" loading="lazy"></a></p>

<p>But nonetheless this actually turned out to be very much true. It is possible as a low privileged user to parse the Windows event logs for any ASR exclusion. To do this in practice (the slow and stealthy way), follow the steps in the next section.</p>
<h4 id="slow-and-stealthy-way-to-list-exclusions"><span class="me-2">Slow and stealthy way to list exclusions</span><a href="#slow-and-stealthy-way-to-list-exclusions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">Event</span><span class="w"> </span><span class="nx">Viewer</span><span class="w"> </span><span class="o">--</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Applications</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">Services</span><span class="w"> </span><span class="o">--</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Windows</span><span class="w"> </span><span class="nx">Defender</span><span class="w"> </span><span class="o">--</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Operational</span><span class="w"> </span><span class="o">--</span><span class="err">&gt;</span><span class="w"> </span><span class="nx">Filter</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">event</span><span class="w"> </span><span class="nx">ID</span><span class="w"> </span><span class="nx">5007</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p>Then look for registry changes with the following format:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Microsoft Defender Antivirus Configuration has changed. If this is an unexpected event you should review the settings as this may be the result of malware.
 	Old value: 
 	New value: HKLM\SOFTWARE\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\ASROnlyExclusions\C:\dev\tools\postmandper.exe = 0x0
</pre></td></tr></tbody></table></code></div></div>
<p>or as seen in figure 1:</p>

<p><a href="/assets/img/evt_viewer_asr.png" class="popup img-link  shimmer"><img src="/assets/img/evt_viewer_asr.png" alt="Event Viewer ASR" loading="lazy"></a><em>Figure 1: ASR exclusion visible in event viewer</em></p>

<p>If any exclusions are identified, look for those that are located in directories writable by your user. Tooling can then be executed from either an excluded folder or by using an excluded filename, for example by renaming the tool to match the excluded name or placing it in the excluded location.</p>

<h4 id="the-automated-and-less-stealthy-way"><span class="me-2">The automated and less stealthy way</span><a href="#the-automated-and-less-stealthy-way" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>In order to speed up the process for gigs that require less stealth or with less mature security teams and setups, I created a PowerShell script that can parse the event logs and report exclusions and what rules are currently enabled on the machine along with their current state. This allows for quick wins and I have yet to see any security setups where this has generated an alert (yet…). The tool can be found in the following repo that I created for the purpose:</p>

<p><a href="https://github.com/Primusinterp/PrimusASR">PrimusASR</a></p>

<p>The tool will generate the following overview upon being executed (I usually just copy paste it directly):
<a href="/assets/img/pwsh_asr_tool_output.png" class="popup img-link  shimmer"><img src="/assets/img/pwsh_asr_tool_output.png" alt="ASR Exclusion finder" loading="lazy"></a><em>Figure 2: ASR exclusion finder tool output</em></p>

<h4 id="note"><span class="me-2">Note</span><a href="#note" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>When I initially found this, I decided to report it to Microsoft (I mean who would want low privileged users to read exclusions, meant only for administrative eyes), but in the expected Microsoft fashion they deemed this to not be a security issue since ASR is not a security boundary:</p>
<blockquote>
  <p>After thorough investigation, this case does not meet the Microsoft Security Response Center (MSRC) criteria for immediate servicing. This is because Attack Surface Reduction (ASR) is not considered a security boundary for the purposes of immediate servicing, and therefore, access to its exclusions is also not treated as a security boundary under this policy.</p>
</blockquote>

<h4 id="recommendations"><span class="me-2">Recommendations</span><a href="#recommendations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Since Microsoft does not want to do anything about this, the blue folks must take matters into their own hands. The easiest way to combat this is to prevent low privileged users from accessing Windows Event Viewer without a UAC prompt. This would force the attacker down the path of trying to escalate privileges or trying other riskier methods which could result in detection and containment.</p>

<h3 id="dll-sideloading"><span class="me-2">DLL sideloading</span><a href="#dll-sideloading" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>DLL sideloading is another another great option for bypassing the ASR rule <code class="language-plaintext highlighter-rouge">01443614-cd74-433a-b99e-2ecdc07bfc25 - Block executable files from running unless they meet a prevalence, age, or trusted list criteria</code>. By abusing DLL sideloading, an attacker can use a legitimate trusted binary that meets the rule’s posture checks while loading a malicious DLL that performs the attacker’s intended actions, a good example being a C2 implant. While this post isn’t meant to go in depth on DLL sideloading, I’ll briefly show how it can be used to bypass this rule.</p>

<p>The first step is to identify a suitable target application. It should either:</p>
<ul>
  <li>be present on target host as an existing application</li>
  <li>be a portable application that can be transferred to the target machine and pass the ASR posture-checks</li>
</ul>

<p>Large, well known software vendors such as <code class="language-plaintext highlighter-rouge">GoToMeeting</code> or <code class="language-plaintext highlighter-rouge">Zoom</code> are often good candidates for DLL sideloading, as their binaries are usually trusted, signed, and widely deployed.</p>

<p>Once a target application has been identified, a tool such as <a href="https://learn.microsoft.com/en-us/sysinternals/downloads/procmon">Procmon</a> can be used to monitor how it loads DLLs. The goal is to look for DLLs that the application attempts to load but fails to locate because it searches for them using a relative path rather than an absolute path.</p>

<p>After identifying such a DLL, a proxy DLL can be created that both exposes the required exports (to prevent the application from crashing) and includes the malicious functionality.</p>

<p>With the proxy DLL in place, the legitimate application can be executed (assuming it passes the ASR posture checks), the malicious DLL will subsequently be loaded while the original application functionality is preserved.</p>

<p>In the following example, the Microsoft binary <code class="language-plaintext highlighter-rouge">at.exe</code> is abused to load a malicious DLL, while ASR correctly blocks the <code class="language-plaintext highlighter-rouge">loader.exe</code> binary from running:</p>

<p><a href="/assets/img/sideload_examlpe_asr.gif" class="popup img-link  shimmer"><img src="/assets/img/sideload_examlpe_asr.gif" alt="at.exe dll sideload" loading="lazy"></a></p>

<p>In order to learn more about DLL sideloading, I would recommend reading the following blog post by <a href="https://print3m.github.io/blog/dll-sideloading-for-initial-access">Print3M</a>. For the creation of a sideloading DLLs, i would reccomned checking out the tool created by Print3M: <a href="https://github.com/Print3M/DllShimmer">DllShimmer</a>. It allows for easy creation of sideloading DLLs without breaking the original binary.</p>

<h3 id="signing"><span class="me-2">Signing</span><a href="#signing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The last and least feasible approach (in my opnion) is to sign the binary that you want to execute with a leaked certificete in order to fool <code class="language-plaintext highlighter-rouge">trusted criterion and prevalence</code>. This is method is way more finicky to get working and depends on what certifciate that is used to sign the binary. This can lead to a lot of trial and error and is not a recommended approach if you are working a stealthy gig where avoiding detection is paramount in order to reach the objetctives.</p>

<p>Signing can be done by using <code class="language-plaintext highlighter-rouge">SignTool.exe</code> and a leaked certificate with the following syntax:</p>
<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">SignTool.exe</span><span class="w"> </span><span class="nx">sign</span><span class="w"> </span><span class="nx">/debug</span><span class="w"> </span><span class="nx">/v</span><span class="w"> </span><span class="nx">/t</span><span class="w"> </span><span class="s2">"http://timestamp.digicert.com"</span><span class="w"> </span><span class="nx">/fd</span><span class="w"> </span><span class="nx">SHA256</span><span class="w"> </span><span class="nx">/f</span><span class="w"> </span><span class="s2">"CERT.pfx"</span><span class="w">  </span><span class="nx">/p</span><span class="w"> </span><span class="s2">"CERT_PASSWORD"</span><span class="w"> </span><span class="nx">/a</span><span class="w"> </span><span class="s2">"FILE_TO_SIGN.exe"</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p>This will produce a signed binary that can be executed on the target machine. However, beware that a signed binary is not guranteed to bypass the ASR rule and can still be blocked if the certificate does not meet the criteria for <code class="language-plaintext highlighter-rouge">trusted criterion and prevalence</code>.</p>

<p>An example of this approach can be seen in the following video snippet, where a leaked certificate is used to sign a copy (<code class="language-plaintext highlighter-rouge">signed-test.exe</code>) of the original <code class="language-plaintext highlighter-rouge">loader.exe</code> binary and managed to succesfully bypass the ASR rule.</p>

<p><a href="/assets/img/sign_examlpe_asr.gif" class="popup img-link  shimmer"><img src="/assets/img/sign_examlpe_asr.gif" alt="signing" loading="lazy"></a></p>

<p>While nothing groundbreaking was discussed in this post, i hope that the tips and tricks can be of help in your future engagements. If you have any questions feel free to reach out to me.</p>

<hr />

<p><a href="/assets/img/mando.gif" class="popup img-link  shimmer"><img src="/assets/img/mando.gif" alt="mando" loading="lazy"></a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/redteam/">Redteam</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/red-team/"
            class="post-tag no-text-decoration"
          >Red Team</a>
        
          <a
            href="/tags/asr/"
            class="post-tag no-text-decoration"
          >ASR</a>
        
          <a
            href="/tags/bypass/"
            class="post-tag no-text-decoration"
          >Bypass</a>
        
          <a
            href="/tags/exclusions/"
            class="post-tag no-text-decoration"
          >Exclusions</a>
        
          <a
            href="/tags/tool/"
            class="post-tag no-text-decoration"
          >Tool</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Cheesing%20Microsoft%20Attack%20Surface%20Reduction%20rules%20-%20.%20.%5CPrimusinterp&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FWindowsASR%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Cheesing%20Microsoft%20Attack%20Surface%20Reduction%20rules%20-%20.%20.%5CPrimusinterp&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FWindowsASR%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FWindowsASR%2F&text=Cheesing%20Microsoft%20Attack%20Surface%20Reduction%20rules%20-%20.%20.%5CPrimusinterp" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/WindowsASR/">Cheesing Microsoft Attack Surface Reduction rules</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Primus_Redir/">PrimusRedir - Fowarding the world to your C2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/PrimusC2_update_5.0/">PrimusC2 - New Release | Update 5.0</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CRTO/">CRTO Review</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/PrimusC2_update_4.0/">PrimusC2 - New Release | Update 4.0</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/red-team/">Red Team</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ad/">AD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c2/">C2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/executeassembly/">ExecuteAssembly</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/primusc2/">PrimusC2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/caddy/">Caddy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/https/">HTTPS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redirector/">Redirector</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/certificate/">Certificate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/asr/">ASR</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/CRTP/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1696975200"
  data-df="ll"
  
>
  Oct 11, 2023
</time>

              <h4 class="pt-0 my-2">CRTP Review</h4>
              <div class="text-muted">
                <p>
                  





                  

I’m very pleased to announce that I passed the Certified Red Team Professional(CRTP), from Altered Security. It was quite an enjoyable experience, appreciating not only the opportunity to reinfor...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/PrimusC2_update/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1700348400"
  data-df="ll"
  
>
  Nov 19, 2023
</time>

              <h4 class="pt-0 my-2">PrimusC2 - New Release | Update 2.0</h4>
              <div class="text-muted">
                <p>
                  





                  
I am very happy to have this new update of PrimusC2 released. I have hit some pretty big milestones with the project and done some cool stuff.

PrimusC2 Github link

What’s new:

  File Operations...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/PrimusC2_update_3.0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1703372400"
  data-df="ll"
  
>
  Dec 24, 2023
</time>

              <h4 class="pt-0 my-2">PrimusC2 - New Release | Update 3.0</h4>
              <div class="text-muted">
                <p>
                  





                  
I am very happy to have this new update of PrimusC2 released. I have completed a lot of the tasks on the roadmap and made more Qol stuff that makes the C2 more nice to use and work with!

PrimusC2...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Primus_Redir/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>PrimusRedir - Fowarding the world to your C2</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/AlbertsenOliver">Oliver Albertsen</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/red-team/">Red Team</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ad/">AD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c2/">C2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/executeassembly/">ExecuteAssembly</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/primusc2/">PrimusC2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/caddy/">Caddy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/https/">HTTPS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redirector/">Redirector</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/certificate/">Certificate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/asr/">ASR</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

