<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="PrimusRedir - Fowarding the world to your C2" />
<meta property="og:locale" content="en" />
<meta name="description" content="Time for a new bit of content. While working on the latest update for PrimusC2 i spent quite a while creating an automated redirector infrastructure utilizing a Digital Ocean VPS, Cloudflare, Wireguard and Caddy. This was implemented directly into PrimusC2, but i also turned this into a standalone tool that you can use with any C2: PrimusRedir" />
<meta property="og:description" content="Time for a new bit of content. While working on the latest update for PrimusC2 i spent quite a while creating an automated redirector infrastructure utilizing a Digital Ocean VPS, Cloudflare, Wireguard and Caddy. This was implemented directly into PrimusC2, but i also turned this into a standalone tool that you can use with any C2: PrimusRedir" />
<link rel="canonical" href="http://localhost:4000/posts/Primus_Redir/" />
<meta property="og:url" content="http://localhost:4000/posts/Primus_Redir/" />
<meta property="og:site_name" content=". .\Primusinterp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-21T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PrimusRedir - Fowarding the world to your C2" />
<meta name="twitter:site" content="@AlbertsenOliver" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-21T00:00:00+02:00","datePublished":"2025-08-21T00:00:00+02:00","description":"Time for a new bit of content. While working on the latest update for PrimusC2 i spent quite a while creating an automated redirector infrastructure utilizing a Digital Ocean VPS, Cloudflare, Wireguard and Caddy. This was implemented directly into PrimusC2, but i also turned this into a standalone tool that you can use with any C2: PrimusRedir","headline":"PrimusRedir - Fowarding the world to your C2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Primus_Redir/"},"url":"http://localhost:4000/posts/Primus_Redir/"}</script>
<!-- End Jekyll SEO tag -->


  <title>PrimusRedir - Fowarding the world to your C2 | . .\Primusinterp
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content=". .\Primusinterp">
<meta name="application-name" content=". .\Primusinterp">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/revan_animated2.gif" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">. .\Primusinterp</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">An Offensive blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/C-Primusinterp-Whoami/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>C:\PRIMUSINTERP> WHOAMI</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/PrimusC2/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>PRIMUSC2</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Primusinterp"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/AlbertsenOliver"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>PrimusRedir - Fowarding the world to your C2</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>PrimusRedir - Fowarding the world to your C2</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755727200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 21, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/AlbertsenOliver">Oliver Albertsen</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1825 words"
>
  <em>10 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>Time for a new bit of content. While working on the latest update for PrimusC2 i spent quite a while creating an automated redirector infrastructure utilizing a Digital Ocean VPS, Cloudflare, Wireguard and Caddy. This was implemented directly into PrimusC2, but i also turned this into a standalone tool that you can use with any C2: <a href="https://github.com/Primusinterp/PrimusRedir">PrimusRedir</a></p>

<p>This was done in order to have a standalone tool that could be used to spin up the needed infrastructure easy and quickly for a wide range of C2 frameworks. The following sections provide an introduction to redirectors and how they work, while the final section covers details about PrimusRedir.</p>

<h2 id="redirectors-in-red-teaming"><span class="me-2">Redirectors in Red Teaming</span><a href="#redirectors-in-red-teaming" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Redirectors are one of the most important aspects within C2 infrastructure. Redirectors provide the initial and required obscurity of the C2 team server. 
A redirector functions as a proxy for the team server, the goal is to have one placed in front of every asset in the backend to introduce obscurity and resilience. A basic redirector works in the following way. Implants will call back to the redirectors domain/address, and all the relevant traffic arriving will be redirected to the team server. In Figure one below a setup in its simplest form with one redirector in front of the team server is displayed.</p>

<p><a href="/assets/img/Basic_redirector_setup.jpg" class="popup img-link  shimmer"><img src="/assets/img/Basic_redirector_setup.jpg" alt="basic redir" loading="lazy"></a><em>Figure 1: A basic C2 setup with one redirector</em></p>

<p>Multiple types of C2 redirectors exist and they have different strengths and weaknesses. The first redirector type is dump pipe redirection, this means that the redirector will forward any traffic that is directed at a specific listener port, to the team server behind the redirector.  There is no inspection of the traffic, determining if this is a valid callback from the implant or if it’s the blue team probing the redirector to find the obscured C2 server.  A setup like the one mentioned above can be achieved using tools like Socat and IPtables which have the capability to forward traffic from one port to another.</p>

<p>This setup is the simplest and easiest for a redirector and will provide simple obscurity for the C2 server. A visual representation can be seen in Figure two below.</p>

<p><a href="/assets/img/dumb_pipe_redirect.jpg" class="popup img-link  shimmer"><img src="/assets/img/dumb_pipe_redirect.jpg" alt="dump pipe redir" loading="lazy"></a><em>Figure 2: Dumb Pipe Redirection with Socat</em></p>

<p>The next type is smart pipe redirection, this type will not blindly forward traffic to the C2 server. The traffic will be inspected upon arrival to the redirector, from this point it will determine if the C2 traffic is valid, and then forward the traffic to the C2 server,  if the traffic is invalid, the redirector will either show a fake webpage or it will redirect the traffic to another legitimate site on the internet. This gives a better level of obscurity and enhances the operational security of the infrastructure. When the blue team is fingerprinting and identifying If the current traffic pattern, is leading to an active C2 infrastructure. The mentioned setup, if configured correctly, will hinder the blue team in identifying and exposing the infrastructure and C2 server.  In figure three a visual representation can be observed.</p>

<p><a href="/assets/img/smart_pipe_redirect.jpg" class="popup img-link  shimmer"><img src="/assets/img/smart_pipe_redirect.jpg" alt="smart pipe redir" loading="lazy"></a><em>Figure 3: Smart Pipe Redirection with Caddy</em></p>

<p>Depending on which type of C2 channel that is used in the infrastructure, the method of validation can differ from type to type. One of the most popular methods when using the HTTP channel to validate is by using the <code class="language-plaintext highlighter-rouge">user agent</code> header in the HTTP request. If the correct header isn’t received, the request will be redirected to the fake site. Another example of validation can be the use of JSON Web Token(JWT). The redirector would only accept requests that have a valid and signed JWT in the authorization header, if the token is not valid it would redirect or return a 404-error page. This would require the server to generate a symmetric key that can be used for encryption and decryption of the JWT. The mentioned validation methods are by no means an exhaustive list of methods but are just relevant examples.</p>

<p>There are multiple options when choosing what kind of system, the redirector should be provisioned on. The first option is a small server or VPS in the cloud. These instances can be provisioned and torn down quickly, this means they are easily automated which is essential for a resilient and efficient C2 infrastructure. When utilizing these VPS/servers several different solutions for handling the redirection exist, some of the popular options for smart pipe redirection are, Apache, Nginx, and lastly Caddy. All options function as reverse proxies and can be configured to use different validation methods.</p>

<p>The second option is using a serverless approach and using functions from cloud providers such as AWS, Microsoft Azure, and Cloudflare workers. Essentially, it’s just “server-less computing”, this means that you can provide some code to the platform of choice, and it will be executed upon a trigger, that is validated, this could be an SMS, HTTP post request, or anything else that is defined. The cloud provider will then take care of all the computing and resources needed for the code to run. This takes the configuration of servers away from the operators giving them more time to focus on the more important aspects of the infrastructure.  In Figure four a visual representation of an AWS lambda redirector can be seen.</p>

<p><a href="/assets/img/Redirect_cloud_function.jpg" class="popup img-link  shimmer"><img src="/assets/img/Redirect_cloud_function.jpg" alt="serverless redir" loading="lazy"></a><em>Figure 4: AWS Lambda Redirector</em></p>

<p>All the above are viable solutions in terms of what system and validation type that is chosen. It all depends on what type of engagement that’s presented and how the clients environment is configured. However, it’s recommended to employ the smart redirector in most cases, because it will offer improved operational security and give the operator more flexibility in terms of customizing how the redirector behaves.</p>

<p>With the basics covered i will now introduce my take on a simple, flexible and easy to configure redirector setup using a VPS in the cloud. <code class="language-plaintext highlighter-rouge">PrimusRedir</code> is a Python script that handles the provisioning, configuration and teardown of a simple redirector in the cloud. In the coming sections i will go into more detail about the components of <code class="language-plaintext highlighter-rouge">PrimusRedir</code>.</p>

<h2 id="overview-of-primusredir"><span class="me-2">Overview of <a href="https://github.com/Primusinterp/PrimusRedir">PrimusRedir</a></span><a href="#overview-of-primusredir" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>PrimusRedir consists of the following components:</p>

<ul>
  <li>Cloudflare for DNS.</li>
  <li>Caddy as the reverse proxy and traffic filtering.</li>
  <li>Wireguard connection between the VPS and the C2 server.</li>
  <li>Digital Ocean VPS</li>
  <li>Terraform as IaC</li>
</ul>

<p>With just a few commands, you will have a redirector up and running for your C2.</p>

<h3 id="cloudflare"><span class="me-2">Cloudflare</span><a href="#cloudflare" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>I selected Cloudflare as the DNS provider due to its advantage of rapid DNS propagation when initializing the redirector. Cloudflare allows you to add your domain as a site prior to the start of the engagement. This provides the operator with the opportunity to alter the nameservers at the domain registrar, ensuring everything is set up and ready before the engagement begins. This process can be carried out continuously, providing the operator with a multitude of domains to use when setting up the redirectors.</p>

<p>It’s pretty straight forward to add your domain as site on Cloudflare, just follow the <a href="https://developers.cloudflare.com/fundamentals/setup/manage-domains/add-site/">guide</a></p>

<blockquote class="prompt-warning">
  <p>If the DNS settings is set to <em>proxy</em> when the DNS record is registered, please change to <em>DNS only</em>.</p>
</blockquote>

<h4 id="setting-up-cloudflare-api-token"><span class="me-2">Setting Up Cloudflare API Token</span><a href="#setting-up-cloudflare-api-token" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>To use PrimusRedir, you’ll need to create a Cloudflare API token with the correct permissions. Follow these steps:</p>

<ol>
  <li><strong>Add Your Domain to Cloudflare</strong>
    <ul>
      <li>Go to <a href="https://dash.cloudflare.com">Cloudflare Dashboard</a></li>
      <li>Click “Add a Site” and enter your domain</li>
      <li>Choose the Free plan</li>
      <li>Delete all existing DNS entries (we’ll add them later)</li>
      <li>Copy the two Cloudflare nameservers provided</li>
      <li>Go to your domain registrar and update the nameservers to the Cloudflare ones</li>
    </ul>
  </li>
  <li><strong>Create API Token</strong>
    <ul>
      <li>Navigate to <a href="https://dash.cloudflare.com/profile/api-tokens">API Tokens</a></li>
      <li>Click “Create Token” → “Create Custom Token”</li>
      <li>Use the following settings:</li>
    </ul>

    <p><strong>Token Name:</strong> <code class="language-plaintext highlighter-rouge">PrimusRedir DNS Token</code> (or any descriptive name)</p>

    <p><strong>Permissions:</strong></p>
    <ul>
      <li>Zone → DNS → Edit</li>
      <li>Zone → Zone → Edit</li>
    </ul>

    <p><strong>Zone Resources:</strong></p>
    <ul>
      <li>Include → All zones (or specific zones if you prefer)</li>
    </ul>

    <p><strong>Client IP Address Filtering:</strong></p>
    <ul>
      <li>Leave as default (all addresses) or restrict to your IP range</li>
    </ul>

    <p><strong>TTL:</strong></p>
    <ul>
      <li>Set an appropriate expiration date (recommend 6-12 months)</li>
    </ul>
  </li>
  <li><strong>Copy and Store Token</strong>
    <ul>
      <li>After creating the token, copy the generated API key</li>
      <li>Store it securely - you won’t be able to see it again</li>
      <li>Use this token when running <code class="language-plaintext highlighter-rouge">python3 Primus_redir.py --config</code></li>
    </ul>
  </li>
</ol>

<blockquote class="prompt-warning">
  <p><strong>Important:</strong> The API token needs both Zone and DNS edit permissions to create and manage DNS records automatically. Without these permissions, PrimusRedir will fail to provision the redirector.</p>
</blockquote>

<p>Once configured, PrimusRedir will automatically handle DNS record creation and management for your redirector domains.</p>

<h3 id="caddy"><span class="me-2">Caddy</span><a href="#caddy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Caddy serves as the reverse proxy and traffic filtering component in PrimusRedir. It’s chosen for its simplicity, automatic SSL/TLS certificate management via Let’s Encrypt. The Caddy configuration implements smart pipe redirection by:</p>

<ol>
  <li><strong>User-Agent Validation</strong>: Only allowing traffic with specific User-Agent strings (configurable during setup)</li>
  <li><strong>Traffic Filtering</strong>: Blocking known malicious IPs and User-Agents from security scanners, bots, and crawlers</li>
  <li><strong>Legitimate Traffic Redirection</strong>: Forwarding valid C2 traffic to the backend C2 server</li>
  <li><strong>Decoy Responses</strong>: Redirecting invalid traffic to legitimate websites or showing fake “under construction” pages</li>
</ol>

<p>The Caddy configuration automatically handles SSL/TLS termination, ensuring all external communication is encrypted while maintaining the internal HTTP communication between Caddy and the C2 server.</p>

<h3 id="wireguard"><span class="me-2">Wireguard</span><a href="#wireguard" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Wireguard provides the secure tunnel between the operator’s machine and the VPS redirector. This creates a private network (192.168.255.0/24) where:</p>

<ul>
  <li>The VPS acts as the Wireguard server (192.168.255.1)</li>
  <li>The operator’s machine becomes a Wireguard client (192.168.255.2)</li>
  <li>All C2 traffic flows through this encrypted tunnel</li>
  <li>The tunnel is automatically configured and started during provisioning</li>
</ul>

<h3 id="digital-ocean-vps"><span class="me-2">Digital Ocean VPS</span><a href="#digital-ocean-vps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Digital Ocean provides the cloud infrastructure for the redirector. PrimusRedir automatically:</p>

<ul>
  <li>Provisions a new VPS instance</li>
  <li>Configures the operating system with necessary packages</li>
  <li>Sets up Docker and Caddy containers</li>
  <li>Establishes the Wireguard server</li>
  <li>Configures firewall rules for the redirector</li>
</ul>

<p>The VPS serves as the public-facing endpoint that receives C2 traffic from implants while keeping the actual C2 server location masked.</p>

<h3 id="terraform"><span class="me-2">Terraform</span><a href="#terraform" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Terraform handles the Infrastructure as Code (IaC) aspects of PrimusRedir, automating:</p>

<ul>
  <li>VPS provisioning and configuration</li>
  <li>DNS record management via Cloudflare API</li>
  <li>VPS firewall setup</li>
  <li>Resource cleanup and teardown</li>
</ul>

<p>This ensures consistent, reproducible deployments and easy cleanup when engagements are complete.</p>

<h3 id="dual-listener-setup"><span class="me-2">Dual-Listener setup</span><a href="#dual-listener-setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Some C2 frameworks like Havoc require a dual-listener setup to properly handle the redirector architecture. This is because:</p>

<ol>
  <li><strong>External HTTPS Listener</strong>: Generates implants that connect to the redirector over HTTPS (the public domain)</li>
  <li><strong>Internal HTTP Listener</strong>: Catches the decrypted traffic forwarded by Caddy from the redirector</li>
</ol>

<p>PrimusRedir includes a built-in feature that outputs the Havoc listener configuration when the <code class="language-plaintext highlighter-rouge">--c2-variant havoc</code> flag is specified. It automatically generates the complete listener setup, including:</p>

<ul>
  <li><strong>Listener 1</strong>: External HTTPS listener for implant generation</li>
  <li><strong>Listener 2</strong>: Internal HTTP listener for Caddy traffic forwarding</li>
</ul>

<p>The listener config can then be copied into the havoc profile and then all the listeners will be running when you spin up havoc.</p>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>As stated, I built this tool to have a simple way of spinning up redirectors for a wide range of C2 frameworks quickly, with room for customization and expandability. After being a private project for quite a while, it’s finally going public as an open-source release.</p>

<hr />

<p><a href="/assets/img/mando.gif" class="popup img-link  shimmer"><img src="/assets/img/mando.gif" alt="mando" loading="lazy"></a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/redteam/">Redteam</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/red-team/"
            class="post-tag no-text-decoration"
          >Red Team</a>
        
          <a
            href="/tags/c2/"
            class="post-tag no-text-decoration"
          >C2</a>
        
          <a
            href="/tags/caddy/"
            class="post-tag no-text-decoration"
          >Caddy</a>
        
          <a
            href="/tags/redirector/"
            class="post-tag no-text-decoration"
          >Redirector</a>
        
          <a
            href="/tags/https/"
            class="post-tag no-text-decoration"
          >HTTPS</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=PrimusRedir%20-%20Fowarding%20the%20world%20to%20your%20C2%20-%20.%20.%5CPrimusinterp&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FPrimus_Redir%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=PrimusRedir%20-%20Fowarding%20the%20world%20to%20your%20C2%20-%20.%20.%5CPrimusinterp&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FPrimus_Redir%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FPrimus_Redir%2F&text=PrimusRedir%20-%20Fowarding%20the%20world%20to%20your%20C2%20-%20.%20.%5CPrimusinterp" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/WindowsASR/">Cheesing Microsoft Attack Surface Reduction rules</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Primus_Redir/">PrimusRedir - Fowarding the world to your C2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/PrimusC2_update_5.0/">PrimusC2 - New Release | Update 5.0</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CRTO/">CRTO Review</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/PrimusC2_update_4.0/">PrimusC2 - New Release | Update 4.0</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/red-team/">Red Team</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ad/">AD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c2/">C2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/executeassembly/">ExecuteAssembly</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/primusc2/">PrimusC2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/caddy/">Caddy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/https/">HTTPS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redirector/">Redirector</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/certificate/">Certificate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/asr/">ASR</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/PrimusC2_update_4.0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710802800"
  data-df="ll"
  
>
  Mar 19, 2024
</time>

              <h4 class="pt-0 my-2">PrimusC2 - New Release | Update 4.0</h4>
              <div class="text-muted">
                <p>
                  





                  
Time for another update for PrimusC2. This update do not have as much content as the previous updates, but it has some stuff that greatly improves the maturity of the project.

PrimusC2 Github lin...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/PrimusC2_update_5.0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1726437600"
  data-df="ll"
  
>
  Sep 16, 2024
</time>

              <h4 class="pt-0 my-2">PrimusC2 - New Release | Update 5.0</h4>
              <div class="text-muted">
                <p>
                  





                  
Time for another update for PrimusC2. It includes significant changes to the project in order to create a more stable baseline for upcoming updates.

PrimusC2 Github link

What’s new:

  Migrated ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/PrimusC2_update/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1700348400"
  data-df="ll"
  
>
  Nov 19, 2023
</time>

              <h4 class="pt-0 my-2">PrimusC2 - New Release | Update 2.0</h4>
              <div class="text-muted">
                <p>
                  





                  
I am very happy to have this new update of PrimusC2 released. I have hit some pretty big milestones with the project and done some cool stuff.

PrimusC2 Github link

What’s new:

  File Operations...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/PrimusC2_update_5.0/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>PrimusC2 - New Release | Update 5.0</p>
    </a>
  

  
    <a
      href="/posts/WindowsASR/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Cheesing Microsoft Attack Surface Reduction rules</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/AlbertsenOliver">Oliver Albertsen</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/red-team/">Red Team</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ad/">AD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c2/">C2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/executeassembly/">ExecuteAssembly</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/primusc2/">PrimusC2</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/caddy/">Caddy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/https/">HTTPS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redirector/">Redirector</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/certificate/">Certificate</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/asr/">ASR</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

